[gd_scene load_steps=2 format=3 uid="uid://dm7au1len33qq"]

[ext_resource type="Script" path="res://UI/buildingsMenu/upgrade_menu.gd" id="1_f1ocd"]

[node name="UpgradeMenu" type="Node2D" groups=["upgradeMenus"]]
z_index = 1
script = ExtResource("1_f1ocd")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.230315, 0.230315, 0.230315, 1)
offset = Vector2(-175, -50)
polygon = PackedVector2Array(0, 100, 0, 0, 350, 0, 350, 100)
